* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

button {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #000000;
  cursor: pointer;
}

.login {
  width: 100%;
  min-height: 100vh;
  padding: 0 20px;
  background: #000000;
  display: flex;
}

.login .loginContainer {
  padding: 60px;
  margin: auto;
  width: 100%;
  max-width: 520px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(183, 163, 105, 1) 0%,
    rgba(183, 163, 105, 0.9) 59%,
    rgba(183, 163, 105, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.login .loginContainer label {
  color: black;
  margin: 14px 0;
  display: block;
  font-size: 22px;
  line-height: 1;
}

.login .loginContainer input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  letter-spacing: 1px;
}

.login .loginContainer .btnContainer {
  width: 100%;
  padding: 24px 0;
}

.login .loginContainer .btnContainer p {
  margin: 14px 0 0 0;
  text-align: right;
  color: #fff;
}

.login .loginContainer .btnContainer p span {
  color: yellow;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.login .loginContainer .btnContainer p span:hover {
  color: red;
}

.login .loginContainer .errorMsg {
  color: red;
  font-size: 16px;
}

.LandingPage {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

.LandingPage nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.LandingPage nav h2 {
  color: #fff;
}

.LandingPage nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.navigation nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation nav h2 {
  color: #fff;
}

.navigation nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.Admin {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

.Admin nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Admin nav h2 {
  color: #fff;
}

.Admin nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}


.SuperAdmin{
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

.SuperAdmin nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.SuperAdmin nav h2 {
  color: #fff;
}

.SuperAdmin nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}


.Student {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

.Student nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Student nav h2 {
  color: #fff;
}

.Student nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.CreateEvent {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

 .CreateEvent nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CreateEvent nav h2 {
  color: #fff;
}

 .CreateEvent nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.CreateEvent .formBox label {
  color: #ffffff;
  align-items: center;
}

.CreateEvent .formBox input {
  color: #000000;
  width :100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

 #Description {
  min-height: 200px;
}

.navbar {
  padding: 8px 40px;
  padding-bottom: 16px;
  background-color: #B7A369;
}

.main-nav {
  text-decoration: none;
  color: white;
  padding-right: 24px;
}

.main-nav:hover {
  text-decoration: underline;
}


.CreateRSO {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

 .CreateRSO nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CreateRSO nav h2 {
  color: #fff;
}

 .CreateRSO nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.CreateRSO .formBox label {
  color: #ffffff;
  align-items: center;
}

.CreateRSO .formBox input {
  color: #000000;
  width :100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}


.CreateUniversity {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

 .CreateUniversity nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CreateUniversity nav h2 {
  color: #fff;
}

 .CreateUniversity nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.CreateUniversity .formBox label {
  color: #ffffff;
  align-items: center;
}

.CreateUniversity .formBox input {
  color: #000000;
  width :100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

.Navbar .navigation .formBox label {
  color: #ffffff;
  align-items: center;
}

.Navbar .navigation .formBox input {
  color: #000000;
  width :100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

.ViewEvents {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 59%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

 .ViewEvents nav {
  background: #B7A369;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ViewEvents nav h2 {
  color: #fff;
}

 .ViewEvents nav button {
  width: 86px;
  padding: 8px 0;
  background: #000000;
}

.ViewEvents .formBox label {
  color: #ffffff;
  align-items: center;
}

.ViewEvents .formBox input {
  color: #000000;
  width :100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.5em;
    font-family: sans-serif;
    color: white;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table thead tr {
    background-color: #B7A369;
    color: #ffffff;
    text-align: left;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}


.table tbody tr:last-of-type {
    border-bottom: 2px solid #B7A369;
}

.table tbody tr.active-row {
    font-weight: bold;
    color: #B7A369;
}